# crayons-spring

./: .classpath  .project  README.md  data.sql  pom.xml
documents/entwurf/: kolloquium18_01_2017.pptx
documents/pflichtenheft/: kolloquium09_12_2016.pptx
src/main/java/: crayons_Uml_Login.ucls
src/main/java/com/crayons/view/dagred3/: Dagre.java  DagreState.java  com_crayons_view_dagred3_Dagre.js
src/main/java/com/crayons/view/jointjs/: GraphTry.java  GraphTryState.java
src/main/java/com/crayons_2_0/: CrayonsSpringApplication.java  MyUI.java
src/main/java/com/crayons_2_0/authentication/: AuthManager.java  CurrentCourseDummy.java  CurrentCourses.java  CurrentGraph.java  CurrentUser.java  UserManager.java
src/main/java/com/crayons_2_0/component/: CourseModificationWindow.java  DeleteVerification.java  EvaluationWindow.java  ExportEditor.java  GraphViewCreator.java  ImageUploadEditor.java  ImportEditor.java  MultipleChoice2.java  MultipleChoiceEditor.java  PageLayout.java  SelectUnitForEditWindow.java  SelectUnitToLearnWindow.java  TextEditor.java  Unit.java  UnitConnectionEditor.java  UnitCreationWindow.java  UnitEditor.java  UnitPageLayout.java  UnitTitle.java
src/main/java/com/crayons_2_0/config/: CurrentUserDummy.java
src/main/java/com/crayons_2_0/controller/: AuthorBibManager.java  ExportImport.java  GraphExpImp.java  LoginFormListener.java  Menu.java  OpenUnitEditorListener.java  RegisterFormListener.java  RegisterFormListener2.java  SearchCourses.java  UnitEditor2.java  UserBibManager.java
src/main/java/com/crayons_2_0/controller/graph/: AddNewUnitListener.java  ConnectUnitsListener.java  DeleteConnectionListener.java  DeleteUnitListener.java  OpenUnitEditorListener.java
src/main/java/com/crayons_2_0/model/: Authority.java  Course.java  CrayonsUser.java  DbCourse.java  MultipleChoice.java  SaveUnit.java  Test.java  UnitData.java
src/main/java/com/crayons_2_0/model/graph/: Graph.java  UnitNode.java
src/main/java/com/crayons_2_0/service/: CourseDisplay.java  Export.java  Import.java  Language.java  LanguageService.java  LoginControl.java  SearchAlgo.java  UserDisplay.java
src/main/java/com/crayons_2_0/service/database/: AddNewUserListener.java  ConnectionDAO.java  ConnectionService.java  CourseDAO.java  CourseService.java  CourseTitleNotFoundException.java  CreateDatabase.java  DatabaseException.java  FillDatabase.java  GraphDAO.java  GraphService.java  JDBCConnection.java  LearningProgressDAO.java  LearningProgressService.java  UnitDAO.java  UnitDAO2.java  UnitService.java  UnitService2.java  UserDAO.java  UserService.java
src/main/java/com/crayons_2_0/service/impExpPath/: ExportToPath.java  ImportFromPath.java
src/main/java/com/crayons_2_0/view/: AboutView.java  AdminView.java  Authorlibrary.java  CourseEditorView.java  CourseUserView.java  CurrentCourseDummy.java  ErrorView.java  MainScreen.java  Preferences.java  Search.java  UnitEditorView.java  UnitUserView.java  Uniteditor.java  UserlibraryView.java
src/main/java/com/crayons_2_0/view/authorlib/: AuthorlibraryForm.java
src/main/java/com/crayons_2_0/view/dagred3/: Dagre.java  DagreState.java
src/main/java/com/crayons_2_0/view/jointjs/: GraphTry.java  GraphTryState.java
src/main/java/com/crayons_2_0/view/login/: LoginForm.java  LoginScreen.java  RegisterView.java  RegisterWindow.java
src/main/java/com/example/: CrayonsSpringDemoApplication.java  CustomServlet.java  MyUI.java
src/main/java/com/example/Auth/: AuthManager.java  BackendService.java  CurrentUser.java  SecurityUtils.java
src/main/java/com/example/config/: VaadinSessionSecurityContextHolderStrategy.java
src/main/java/com/example/controller/: LoginFormListener.java  RegisterFormListener.java  RegisterFormWindowListener.java  SampleViewAccessControl.java
src/main/java/com/example/db/: BackendService.java  CrayonsUser.java  UserDAO.java  UserService.java
src/main/java/com/example/view/: AccessDeniedView.java  AdminView.java  ErrorView.java  Login.java  MainView.java  RegisterButton.java  RegisterView.java  RegisterWindow.java  UserView.java
src/main/resources/: application.properties  schema.sql
src/main/resources/com/crayons_2_0/language/: Language_de_de.properties  Language_en_en.properties
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
src/test/java/com/crayons_2_0/model/graph/: UnitNodeTest.java
src/test/java/crayonsTestbench/: AdminTest.java  CourseCreationTest.java  CouseAvailabilityTest.java  GraphInteractionTest.java  LoginTest.java  MyAppTest.java  PreferencesTest.java  RegistrationTest.java
src/test/java/junit/: CourseServiceTest.java  CourseTest.java  CrayonsUserTest.java  GraphTest.java  UserServiceTest.java
src/test/java/testbench/: LoginTest.java  MyAppTest.java
